name: myclicker_support
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.5 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_fgbg: ^0.3.0
  firebase_core: ^2.15.0
  firebase_auth: ^4.7.2
  cloud_firestore: ^4.8.4
  firebase_messaging: ^14.6.5
  image_picker: ^1.0.2
  permission_handler: ^10.4.3
  fluttertoast: ^8.2.2
  path_provider: ^2.1.0
  onesignal_flutter: ^3.5.1
  dio: ^5.3.2
  firebase_storage: ^11.2.5
  intl: ^0.18.1
  photo_view: ^0.14.0
  shared_preferences: ^2.2.0
  provider: ^6.0.5
  flutter_local_notifications: ^15.1.0+1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/photo_lab_logo.png
    - images/placeholder.png
    - images/dslr.png
    - images/
    - assets/images/
    - assets/jsons/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: AlbertSans
      fonts:
        - asset: assets/fonts/albert_sans/AlbertSans-Black.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-BlackItalic.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-Bold.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-BoldItalic.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-ExtraBold.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-ExtraBoldItalic.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-ExtraLight.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-ExtraLightItalic.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-Italic.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-Light.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-LightItalic.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-Medium.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-MediumItalic.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-Regular.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-SemiBold.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-SemiBoldItalic.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-Thin.ttf
        - asset: assets/fonts/albert_sans/AlbertSans-ThinItalic.ttf
